<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WindFragment" >

    <RelativeLayout
        android:id="@+id/layoutTemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/tvTempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Temperature is "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvOutTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvTempTitle"
            android:layout_alignBottom="@+id/tvTempTitle"
            android:layout_toRightOf="@+id/tvTempTitle"
            android:text="35°"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivDayTempDew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layoutThermometer"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/ivWeekTempDew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivDayTempDew"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/layoutThermometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTemperatureText"
        android:layout_centerHorizontal="true" >

        <View
            android:id="@+id/vThermometerRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivThermometer"
            android:layout_alignLeft="@+id/ivThermometer"
            android:layout_alignRight="@+id/ivThermometer"
            android:layout_alignTop="@+id/ivThermometer"
            android:background="@color/thermometer_red" />

        <ImageView
            android:id="@+id/ivThermometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/thermometer" />
    </RelativeLayout>

</RelativeLayout>