<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BarometerFragment" >

    <RelativeLayout
        android:id="@+id/layoutBarometerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/tvBarometerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Pressure is "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvBarometerPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvBarometerTitle"
            android:layout_alignBottom="@+id/tvBarometerTitle"
            android:layout_toRightOf="@+id/tvBarometerTitle"
            android:text="1010.5 mbar"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivDayBarometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layoutArrowBarometer"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/ivWeekBarometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivDayBarometer"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/layoutArrowBarometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBarometerText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/barometer" >

        <ImageView
            android:id="@+id/ivArrowBarometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_barometer" />
    </FrameLayout>

</RelativeLayout>